e7d4b281
6f5ca309
ff01ffff
1020aaab
1800fdfe
aaa58000
bffe000e
0006ffec
efff0001
04007fff
fff00100
fffa4000
fff6e001
7fffbfee
fffbfffb
fff77fff
0405ffff
0300ff7d
ffefdfff
ffeff7ff
07f60027
28008000
b7ff0049
fff2feee
aaea4080
ffefdff5
ffff7fff
c040bffc
aaa401fc
28007fff
021003ef
bfeef7fa
800005ff
effb0880
fff31007
fff30002
00000000
00000000
003d5000
40ffffbd
ffbbfbfd
2ffeffec
00410006
1008ff85
ff5e01fb
00ff7fbe
aacafff4
07f71ff9
fffefff0
fdde0103
0fffffdb
00177fff
ffe6ffc1
0409ffc7
f804ff7a
14001800
e008fefc
1ffe554b
8000fe7f
fc011eff
ff3ebbfe
01bfbfef
1fef37fe
03feaeaa
00000000
00000000
0016ffff
1fbffffc
bfdfbfde
ddfec03f
fff67555
fffc4005
ffcfaaca
0008fff9
0022e07f
7ffd0fff
fff53fee
0808f7f8
10083ff9
001a07f6
007d01ff
7fff0081
3ff7554b
7fff7efe
feff003f
08090ff8
407ffffe
7ffffff4
10012007
fffb0201
fbff000a
0f7f0107
ff5e0004
ff070001
0015fbfe
fdfffff9
c800acaa
f7fc0020
7ffffffd
dfff7ffb
d555aeaa
fefabff7
ff8f0002
bffec002
fffb4008
0003ff0f
fff3fffd
ff084002
effe0000
8080fffd
00fa0ff9
8000001a
4400ff79
fff3ff8f
07fdfffa
fff90dff
3ff68000
3ffdfe03
0007feff
ff5effbd
fb7e8000
ffc40005
ffed07f6
ff8f0007
00810200
4554fbde
0084c1ff
d555000e
20050024
f7fffef8
00044007
f7ffeffa
7ffb000b
1f7ffc08
0003003e
c0080805
ffcfffff
00370042
a6a9fefd
ff7efc05
fffa1fbf
fbf5ffff
00fd3eff
df7effd9
001af7fe
dffefff9
f77e4554
fdfe3ff5
f7be54d4
c0800009
fe070001
555e3fdf
01f7ef7e
f80f0ff7
c3ff8000
c002d000
65557fff
001c1004
3ffefc1f
40030017
fffcff85
fff98002
ffdaffbb
03ff7fff
c009fff4
ffff0010
3dff5552
c007000d
eff7fe01
0014ffc4
ffaef802
6ffe0409
fffb0090
f7fcaaa7
00060005
fffcffdc
8000ff75
ffdd0001
8008aaba
00455534
0110007e
c000fdfa
7fff0011
00090103
00170079
bfff5755
100303ff
bff64008
ffe4fffc
7fffff06
000a4040
fff1effc
00060050
aab13fff
8004a6a9
ffe5bfff
fffffffe
8000f000
0016afff
0803fbf9
defef7f9
fc0703fc
d7fe0007
0009ffe5
ebfefffd
aeaa7fff
fffe7fff
bffc1ffb
01efe00f
f7eef801
1effeffb
bff61ffe
e7d4b281
6f5ca309
00000000
00000000
